MONGO_URI='mongodb+srv://challapallipoojith12:Poojith12@familyfound.7ywcf.mongodb.net/?retryWrites=true&w=majority&appName=familyfound'
JWT_SECRET = '503e1cdf66f3978d2565107113dc75070a0004d1c7eb8da785a77fe557f101df'